# SocialServiceAgent

./: .firebaserc  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yujongu/socialserviceagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujongu/socialserviceagent/: AddFriendsActivity.java  CalendarAdapter.java  DayActivity.java  Day_Event.java  EditProfileActivity.java  FriendsListViewAdapter.java  MainActivity.java  MilitaryTypeEnum.java  NotificationDialog.java  NotificationListAdapter.java  ProfileActivity.java  ProfileInfo.java  ProfileSliderAdapter.java  ProfileViewPagerActivity.java  SetVacayActivity.java  SetVacayTimeActivity.java  SharedPreference.java  SplashActivity.java
app/src/main/java/com/yujongu/socialserviceagent/KakaoLogin/: GlobalApplication.java  LoginActivity.java
app/src/main/res/drawable/: button_background_cornerless.xml  cell_border_background.xml  cell_selected_background.xml  circle.xml  rounded_corner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_day.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_view_pager.xml  activity_set_vacay.xml  activity_set_vacay_time.xml  calendar_item_day.xml  calendar_item_prev_day.xml  dialog_notification_row.xml  dialog_notifications.xml  friends_list_row.xml  popup_window_leave.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yujongu/socialserviceagent/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
