<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KakaoLogin.LoginActivity"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/colorSSAPrimaryDark">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ssalogo"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어플이름 or 캐치프래이즈"
        android:textColor="@android:color/white"
        android:fontFamily="@font/spoqa_bold"
        android:layout_marginTop="350dp"
        android:textSize="35sp"
        android:id="@+id/friends"
        android:layout_centerHorizontal="true"/>

    <com.kakao.usermgmt.LoginButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>

</RelativeLayout>