<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity="center">
        <ProgressBar
            android:layout_width = "match_parent"
            android:layout_height = "36dp"
            android:id="@+id/timeLeftPb"
            android:max="1000000"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/tvProgress"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            tools:ignore = "RelativeOverlap"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorSSAPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:id="@+id/profile_name"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <ImageButton
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/btnNotif"
        android:src="@drawable/baseline_notifications_none_black_24"
        android:background="@android:color/transparent"
        android:layout_alignEnd="@+id/settingsLayout"
        android:layout_alignBottom="@id/profile_name"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        />



    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/profile_name"
        android:id="@+id/settingsLayout"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <Button
            android:layout_weight="1"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd="4dp"
            android:text="프로필 수정"
            android:background="@drawable/button_background_cornerless"
            android:id="@+id/btnEditProfile"/>

        <Button
            android:layout_weight="1"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart="4dp"
            android:text="친구 추가"
            android:background="@drawable/button_background_cornerless"
            android:id="@+id/btnAddFriend"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsLayout"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:stretchColumns="1"
        android:id="@+id/tablelayout"
        >

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TvMilitaryName"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/background_dark"
                android:paddingVertical="7dp"
                />

        </TableRow>

        <TableRow android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복무시작일: "
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/selectedStartingDate"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>
        <TableRow android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전역일: "
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvEndingDate"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>
        <TableRow android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의무복무일수: "
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvTotalDays"
                android:textColor="@android:color/background_dark"

                />
        </TableRow>
        <TableRow android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="감소일수: "
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvDiscountDays"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>
        <TableRow android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/TvTotalVacay"
                android:text="연가일수:"
                android:textColor="@android:color/background_dark"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvPaidLeave"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>
        <TableRow android:id="@+id/rowReward"
            android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/TvTotalReward"
                android:textColor="@android:color/background_dark"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvPaidReward"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>
        <TableRow android:id="@+id/rowSpecial"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위로휴가: "
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvPaidSpecial"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>
        <TableRow android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/TvSick"
                android:textColor="@android:color/background_dark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:id="@+id/TvSickLeave"
                android:textColor="@android:color/background_dark"

                />

        </TableRow>

    </TableLayout>

</RelativeLayout>