<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetVacayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴가 추가"
            android:textAlignment="center"
            android:layout_marginTop="10pt"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black">
        </TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black">

            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp">

                <CheckBox
                    android:id="@+id/checkbox_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연가"
                    android:buttonTint="@color/colorPrimary"/>
            </TableRow>


            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:weightSum="10"
                android:id="@+id/paidRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/paidtextS_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/paidbuttonS_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="2"/>


                <TextView
                    android:id="@+id/paidtextE_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/paidbuttonE_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="2"/>

            </TableRow>

            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp">

                <CheckBox
                    android:id="@+id/checkbox_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포상"
                    android:layout_weight="3"
                    android:buttonTint="@color/colorPrimary"/>
            </TableRow>


            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:weightSum="10"
                android:id="@+id/rewardRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/rewardtextS_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/rewardbuttonS_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="2"/>


                <TextView
                    android:id="@+id/rewardtextE_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/rewardbuttonE_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="2"/>

            </TableRow>

            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp">

                <CheckBox
                    android:id="@+id/checkbox_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위로"
                    android:layout_weight="3"
                    android:buttonTint="@color/colorPrimary"/>
            </TableRow>


            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:weightSum="8"
                android:id="@+id/specialRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/specialtextS_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/specialbuttonS_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="2"/>


                <TextView
                    android:id="@+id/specialtextE_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/specialbuttonE_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="2"/>

            </TableRow>

            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp">

                <CheckBox
                    android:id="@+id/checkbox_sick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청원"
                    android:layout_weight="3"
                    android:buttonTint="@color/colorPrimary"/>
            </TableRow>


            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:weightSum="10"
                android:id="@+id/sickRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/sicktextS_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/sickbuttonS_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="출발"
                    android:textAlignment="center"
                    android:layout_weight="2"/>


                <TextView
                    android:id="@+id/sicktextE_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/sickbuttonE_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="도착"
                    android:textAlignment="center"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow android:paddingVertical="5dp"
                android:layout_marginVertical="20dp">

                <Button
                    android:id="@+id/pickTime_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간으로 설정하기"
                    android:textSize="15sp"
                    android:padding="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
            </TableRow>



        </TableLayout>

    </LinearLayout>

</RelativeLayout>