<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "80dp"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width = "60dp"
        android:layout_height = "60dp"
        android:id="@+id/thumbnailIv"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/friendNameTv"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnailIv"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/statusTv"
            android:text="요청 보내짐"
            android:visibility="gone"/>
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/friendsListAddBtn"
            android:text="Add Friend"
            />
    </LinearLayout>



</RelativeLayout>