<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "80dp"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width = "60dp"
        android:layout_height = "60dp"
        android:id="@+id/thumbnailIv"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/friendNameTv"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnailIv"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/spoqa_medium"/>

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/statusTv"
            android:text="요청 보내짐"
            android:visibility="gone"
            android:fontFamily="@font/spoqa_regular"
            android:textColor="@android:color/black"/>
        <ImageButton
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:id="@+id/friendsListAddBtn"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:src="@drawable/add_friend"
            android:fontFamily="@font/spoqa_medium" />
    </LinearLayout>



</RelativeLayout>