<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/rounded_corner_background"
    android:padding="10dp">

    <TableLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id="@+id/popupTvDate"
                android:contentDescription="selected date"
                android:textSize="30sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_column="0"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="시작"
                android:textSize="20sp"
                />
            <TextView
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id="@+id/popupTvLeaveType"
                android:contentDescription="연가/병가"
                android:textSize="20sp"
                />
            <TextView
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="종료"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow>
            <Spinner
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:entries="@array/Time_Schedule"
                android:id="@+id/popupSpinStartTime"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="~"
                />
            <Spinner
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:entries="@array/Time_Schedule"
                android:id="@+id/popupSpinEndTime"
                android:padding="10dp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_column="0"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="Cancel"
                android:id="@+id/popupBtnCancelEvent"
                android:layout_gravity="start"
                android:textSize="16sp" />

            <Button
                android:layout_column="2"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="save"
                android:id="@+id/popupBtnSaveEvent"
                android:layout_gravity="end"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>



</LinearLayout>